spring.datasource.url = jdbc:mysql://containers-us-west-148.railway.app:5716/railway
spring.datasource.username = root
spring.datasource.password = ey4TEHBksYV9huKKPaZw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hidden-method.filter.enabled=true

spring.mvc.static-path-pattern=/resources/static/**
